name: twitter
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py36he6145b8_1001
  - ca-certificates=2020.11.8=ha878542_0
  - certifi=2020.11.8=py36h5fab9bb_0
  - cffi=1.14.3=py36h829019c_1
  - chardet=3.0.4=py36h9880bd3_1008
  - click=7.1.2=pyh9f0ad1d_0
  - cryptography=3.2.1=py36h6ec43e4_0
  - idna=2.10=pyh9f0ad1d_0
  - ld_impl_linux-64=2.35.1=hed1e6ac_0
  - libblas=3.9.0=2_openblas
  - libcblas=3.9.0=2_openblas
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgfortran-ng=9.3.0=he4bcb1c_17
  - libgfortran5=9.3.0=he4bcb1c_17
  - libgomp=9.3.0=h5dbcf3e_17
  - liblapack=3.9.0=2_openblas
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - ncurses=6.2=h58526e2_4
  - numpy=1.19.4=py36h8732dcd_1
  - oauthlib=3.0.1=py_0
  - openssl=1.1.1h=h516909a_0
  - pandas=1.1.4=py36hd87012b_0
  - pip=20.2.4=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyjwt=1.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py36h9880bd3_2
  - python=3.6.11=h4d41432_2_cpython
  - python-dateutil=2.8.1=py_0
  - python-dotenv=0.15.0=pyhd8ed1ab_0
  - python_abi=3.6=1_cp36m
  - pytz=2020.4=pyhd8ed1ab_0
  - readline=8.0=he28a2e2_2
  - requests=2.25.0=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - setuptools=49.6.0=py36h9880bd3_2
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h4cf870e_1
  - tk=8.6.10=hed695b0_1
  - tweepy=3.9.0=pyh9f0ad1d_0
  - urllib3=1.25.11=py_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010
prefix: /home/arno/miniconda3/envs/twitter

